
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            margin-right: 20px;
            text-align: left;
        }

        #menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            text-align: right;
        }

        main {
            padding: 20px;
            display: inline-table;
            text-align: center;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer #menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer #menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
<header>
    <a href="#">
        <img src="img/R.png" alt="Logo" width="100" height="100">
    </a>
    <div id="menu">
        <a href="#">Homepage</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a> 
    </div>
</header>

<main>     
    <table> 
        <tr>

    <td>
        <h2>KOKETSO SEIMA</h2>
        <p>Experienced software developer with a passion for creating efficient and innovative solutions.<br>
        Proficient in various programming languages and technologies, with a strong foundation in software development principles.<br>
        Dedicated team player with excellent problem-solving skills and a commitment to delivering high-quality results</p><br>
      <a href="about.html">Read MORE</a>
    </td>
        
    <td><img src="img/DSC_2337.JPG" alt="Profile Picture" width="300" height="400">
        
    </td>
</tr>
</table> 
</main>


 
<footer>
    Social Media
    <div id="Media">
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">WhatsApp</a> 
    </div>
</footer>

</body>
</html>
